# E-commerce-Website

./: ANALYSIS_AND_RUN_GUIDE.md  COMPLETE_RUN_GUIDE.md  DEPLOY_INSTRUCTIONS.md  INSTALLATION_GUIDE.md  QUICK_START.md  README.md  deploy-and-run.ps1  pom.xml  start-tomcat.bat  stop-tomcat.bat
src/main/java/org/example/jakartaee/: CategoryServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  RemoveFromCartServlet.java  ShopServlet.java  UpdateCartServlet.java  ViewServlet.java  addToCartServlet.java  registerServlet.java
src/main/java/org/example/project/: Cart.java  CartItem.java  DisplayProducts.java  Order.java  ProductProfile.java  ProductProfileManager.java
src/main/resources/: products.csv
src/main/webapp/: about.jsp  cart.jsp  category.jsp  home.jsp  login.jsp  order.jsp  register.jsp  shop.jsp  viewpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/html/: about.html  admin_contacts.html  admin_header.html  admin_orders.html  admin_page.html  admin_products.html  admin_update_product.html  admin_update_profile.html  admin_users.html  cart.html  category.html  checkout.html  contact.html  login.html  orders.html  register.html  search_page.html  shop.html  user_profile_update.html  view_page.html  wishlist.html
src/main/webapp/js/: script.js
